[gd_scene load_steps=23 format=3 uid="uid://dggbslj7xvh07"]

[ext_resource type="Script" path="res://Menus/ShipBuilder/ShipModules/Shield/shield.gd" id="1_vnblg"]
[ext_resource type="Texture2D" uid="uid://dv5kqq4cpev0t" path="res://UI_Elements/Power_bar_empty.PNG" id="3_nb05q"]
[ext_resource type="Texture2D" uid="uid://bisvr7tt8gtyp" path="res://UI_Elements/Power_Bar_full_upsidedown.png" id="4_k2c03"]
[ext_resource type="Texture2D" uid="uid://c8jhabk1jhk5o" path="res://UI_Elements/Repair_Progress_Bar_Empty.png" id="5_c330a"]
[ext_resource type="Texture2D" uid="uid://3vihsyi4r2ue" path="res://Menus/ShipBuilder/ShipModules/Shield/Shields_Deck_Spreadsheet_92x64.png" id="6_2ucgk"]
[ext_resource type="Texture2D" uid="uid://bhyufmy42kn4m" path="res://UI_Elements/Repair_Progress_Bar_Full.png" id="6_smlt4"]
[ext_resource type="Texture2D" uid="uid://bfycmeon7n0n8" path="res://Menus/ShipBuilder/ShipModules/Shield/Shields_Off_92x64.png" id="7_7yw4s"]
[ext_resource type="AudioStream" uid="uid://nnm440gah4ai" path="res://Sounds/forcefield-ambience-67572.mp3" id="9_geb5i"]
[ext_resource type="AudioStream" uid="uid://2kgkura1gvo5" path="res://Sounds/air-impact-wrench-82141.wav" id="10_co53e"]
[ext_resource type="Texture2D" uid="uid://bv0gmw3ydr7vm" path="res://Menus/ShipBuilder/ShipModules/Shield/Shield_Pulse_Spreadsheet_92x64.png" id="10_f0db3"]
[ext_resource type="Texture2D" uid="uid://cs3fmtical76i" path="res://Menus/ShipBuilder/ShipModules/Shield/Shield_Power_Bar_Empty.png" id="11_7d6ox"]
[ext_resource type="Texture2D" uid="uid://lncsl16ujkpb" path="res://Menus/ShipBuilder/ShipModules/Shield/Shield_Power_Bar_Full.png" id="12_0mr86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kj817"]
atlas = ExtResource("7_7yw4s")
region = Rect2(0, 0, 92, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oj1oq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj817")
}],
"loop": true,
"name": &"shields_off",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ul0v3"]
atlas = ExtResource("10_f0db3")
region = Rect2(0, 0, 92, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pad43"]
atlas = ExtResource("10_f0db3")
region = Rect2(92, 0, 92, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt2ri"]
atlas = ExtResource("10_f0db3")
region = Rect2(184, 0, 92, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qk6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul0v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pad43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt2ri")
}],
"loop": true,
"name": &"shields_on",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_knj7c"]
atlas = ExtResource("6_2ucgk")
region = Rect2(0, 0, 92, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iher"]
atlas = ExtResource("6_2ucgk")
region = Rect2(92, 0, 92, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfnxa"]
atlas = ExtResource("6_2ucgk")
region = Rect2(184, 0, 92, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uq7mw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knj7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iher")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfnxa")
}],
"loop": true,
"name": &"shields_active",
"speed": 5.0
}]

[node name="Shield" type="Node2D"]
script = ExtResource("1_vnblg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-1, -7)
polygon = PackedVector2Array(-28, -23, 30, -23, 45, 7, 30, 37, -27, 37, -43, 7)

[node name="TextureHealthBar" type="TextureProgressBar" parent="."]
offset_left = 46.0
offset_top = 32.0
offset_right = 138.0
offset_bottom = 96.0
rotation = -3.14027
fill_mode = 8
texture_under = ExtResource("3_nb05q")
texture_progress = ExtResource("4_k2c03")

[node name="RepairTimer" type="Timer" parent="."]

[node name="RepairProgressBar" type="TextureProgressBar" parent="."]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
step = 0.01
fill_mode = 4
texture_under = ExtResource("5_c330a")
texture_progress = ExtResource("6_smlt4")

[node name="ShieldsOff" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oj1oq")
animation = &"shields_off"

[node name="ShieldOverlay" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2qk6e")
animation = &"shields_on"

[node name="ShieldsActive" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uq7mw")
animation = &"shields_active"
frame_progress = 0.219273

[node name="ChargeDelay" type="Timer" parent="."]

[node name="Recharger" type="Timer" parent="."]

[node name="ShieldSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_geb5i")
volume_db = -12.18

[node name="InstallModule" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_co53e")

[node name="ShieldHealth" type="TextureProgressBar" parent="."]
offset_left = -27.0
offset_top = 17.0
offset_right = 41.0
offset_bottom = 55.0
scale = Vector2(0.8, 0.6)
texture_under = ExtResource("11_7d6ox")
texture_progress = ExtResource("12_0mr86")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="RepairTimer" to="." method="_on_repair_timer_timeout"]
[connection signal="timeout" from="ChargeDelay" to="." method="_on_charge_delay_timeout"]
[connection signal="timeout" from="Recharger" to="." method="_on_recharger_timeout"]
