[gd_scene load_steps=10 format=3 uid="uid://yfxrvicpswcc"]

[ext_resource type="Texture2D" uid="uid://o2q6rj2ijvok" path="res://Menus/ShipBuilder/ShipModules/Propeller/Propellor_Deck_Full_Spreadsheet_126x64.png" id="1_064bq"]
[ext_resource type="Script" path="res://Menus/ShipBuilder/ShipModules/Propeller/propeller.gd" id="1_h5u48"]
[ext_resource type="Texture2D" uid="uid://dv5kqq4cpev0t" path="res://UI_Elements/Power_bar_empty.PNG" id="3_4wt45"]
[ext_resource type="Texture2D" uid="uid://bisvr7tt8gtyp" path="res://UI_Elements/Power_Bar_full_upsidedown.png" id="4_vhb5o"]
[ext_resource type="Texture2D" uid="uid://c8jhabk1jhk5o" path="res://UI_Elements/Repair_Progress_Bar_Empty.png" id="5_lbdij"]
[ext_resource type="Texture2D" uid="uid://bhyufmy42kn4m" path="res://UI_Elements/Repair_Progress_Bar_Full.png" id="6_hhm5b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mrw3"]
atlas = ExtResource("1_064bq")
region = Rect2(0, 0, 126, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns88d"]
atlas = ExtResource("1_064bq")
region = Rect2(126, 0, 126, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7tmck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mrw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns88d")
}],
"loop": true,
"name": &"propeller_spin",
"speed": 16.0
}]

[node name="Propeller" type="Node2D"]
script = ExtResource("1_h5u48")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-17, 0)
sprite_frames = SubResource("SpriteFrames_7tmck")
animation = &"propeller_spin"
frame_progress = 0.605621

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 14

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-1, -7)
polygon = PackedVector2Array(-28, -23, 30, -23, 45, 7, 30, 37, -27, 37, -43, 7)

[node name="TextureHealthBar" type="TextureProgressBar" parent="."]
offset_left = 46.0
offset_top = 32.0
offset_right = 138.0
offset_bottom = 96.0
rotation = -3.14027
fill_mode = 8
texture_under = ExtResource("3_4wt45")
texture_progress = ExtResource("4_vhb5o")

[node name="RepairTimer" type="Timer" parent="."]

[node name="RepairProgressBar" type="TextureProgressBar" parent="."]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
step = 0.01
fill_mode = 4
texture_under = ExtResource("5_lbdij")
texture_progress = ExtResource("6_hhm5b")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="RepairTimer" to="." method="_on_repair_timer_timeout"]
