[gd_scene load_steps=7 format=3 uid="uid://bfeoqql17huda"]

[ext_resource type="Script" path="res://Menus/ShipBuilder/ShipModules/Scoop/scoop.gd" id="1_uqme5"]
[ext_resource type="Texture2D" uid="uid://l5iou13hyv36" path="res://Menus/ShipBuilder/ShipModules/Scoop/Scoop_Deck_92x92.png" id="2_2rl5t"]
[ext_resource type="Texture2D" uid="uid://dv5kqq4cpev0t" path="res://UI_Elements/Power_bar_empty.PNG" id="2_c3np8"]
[ext_resource type="Texture2D" uid="uid://bisvr7tt8gtyp" path="res://UI_Elements/Power_Bar_full_upsidedown.png" id="3_uvkr4"]
[ext_resource type="Texture2D" uid="uid://c8jhabk1jhk5o" path="res://UI_Elements/Repair_Progress_Bar_Empty.png" id="5_rwifl"]
[ext_resource type="Texture2D" uid="uid://bhyufmy42kn4m" path="res://UI_Elements/Repair_Progress_Bar_Full.png" id="6_vhlxx"]

[node name="Scoop" type="Node2D"]
script = ExtResource("1_uqme5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 18)
texture = ExtResource("2_2rl5t")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-1, -7)
polygon = PackedVector2Array(-28, -23, 30, -23, 45, 7, 30, 37, -27, 37, -43, 7)

[node name="TextureHealthBar" type="TextureProgressBar" parent="."]
offset_left = 46.0
offset_top = 32.0
offset_right = 138.0
offset_bottom = 96.0
rotation = -3.14027
scale = Vector2(1, 1.00402)
fill_mode = 8
texture_under = ExtResource("2_c3np8")
texture_progress = ExtResource("3_uvkr4")

[node name="RepairTimer" type="Timer" parent="."]

[node name="RepairProgressBar" type="TextureProgressBar" parent="."]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
step = 0.01
fill_mode = 4
texture_under = ExtResource("5_rwifl")
texture_progress = ExtResource("6_vhlxx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="RepairTimer" to="." method="_on_repair_timer_timeout"]
