[gd_scene load_steps=6 format=3 uid="uid://bispnc5n2jjek"]

[ext_resource type="Script" path="res://Menus/ShipBuilder/ship_builder.gd" id="1_nsu8l"]
[ext_resource type="PackedScene" uid="uid://dpfx0d6gtsk6b" path="res://Menus/ShipBuilder/Ships/starter_ship.tscn" id="2_fk37k"]
[ext_resource type="PackedScene" uid="uid://g6j6gqdq64h3" path="res://Menus/ShipBuilder/ShipModules/Gun/gun_deck.tscn" id="3_oylgu"]
[ext_resource type="AudioStream" uid="uid://d0du7ubyvmbjv" path="res://Music/Shipbuilding.mp3" id="5_8upf1"]
[ext_resource type="PackedScene" uid="uid://yfxrvicpswcc" path="res://Menus/ShipBuilder/ShipModules/Propeller/propeller.tscn" id="5_mr1rh"]

[node name="ShipBuilder" type="Node2D"]
script = ExtResource("1_nsu8l")

[node name="Back" type="Button" parent="."]
offset_left = 49.0
offset_top = 47.0
offset_right = 116.0
offset_bottom = 101.0
text = "Back"

[node name="Title" type="Label" parent="."]
offset_left = 442.0
offset_top = 30.0
offset_right = 775.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 50
text = "Ship Builder
"

[node name="GunModule" parent="." instance=ExtResource("3_oylgu")]
position = Vector2(112, 527)

[node name="BaseShip" parent="." instance=ExtResource("2_fk37k")]
position = Vector2(552, 331)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8upf1")
autoplay = true

[node name="Propeller" parent="." instance=ExtResource("5_mr1rh")]
position = Vector2(276, 527)

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
