[gd_scene load_steps=6 format=3 uid="uid://bispnc5n2jjek"]

[ext_resource type="Script" path="res://Menus/ShipBuilder/ship_builder.gd" id="1_nsu8l"]
[ext_resource type="AudioStream" uid="uid://ck6c3x2y4hkq1" path="res://Sounds/coin-and-money-bag-3-185264.mp3" id="4_i2e6w"]
[ext_resource type="PackedScene" uid="uid://d0gti5ph2m6et" path="res://Menus/ShipBuilder/Ships/player_ship.tscn" id="4_mu5ef"]
[ext_resource type="AudioStream" uid="uid://d0du7ubyvmbjv" path="res://Music/Shipbuilding.mp3" id="5_8upf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah087"]
size = Vector2(599, 95)

[node name="ShipBuilder" type="Node2D"]
script = ExtResource("1_nsu8l")

[node name="Back" type="Button" parent="."]
offset_left = 32.0
offset_top = 24.0
offset_right = 99.0
offset_bottom = 78.0
text = "Back"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8upf1")
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="SoldModule" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_i2e6w")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Information" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Currency" type="Label" parent="UI/Information"]
layout_mode = 0
offset_left = 643.0
offset_top = 28.0
offset_right = 831.0
offset_bottom = 87.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="NotEnoughMoney" type="Label" parent="UI/Information"]
layout_mode = 0
offset_left = 726.0
offset_top = 742.0
offset_right = 1098.0
offset_bottom = 795.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Not enough money to purchase that."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TooManyModules" type="Label" parent="UI/Information"]
layout_mode = 0
offset_left = 712.0
offset_top = 741.0
offset_right = 1084.0
offset_bottom = 794.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Too many modules"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 35

[node name="Instructions" type="Label" parent="UI/Information"]
layout_mode = 0
offset_left = 47.0
offset_top = 132.0
offset_right = 227.0
offset_bottom = 285.0
text = "Left click and drag on to the desired tile to purchase. Right click after placement to refund."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Title" type="Label" parent="UI/Information"]
layout_mode = 0
offset_left = 239.0
offset_top = 8.0
offset_right = 648.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 50
text = "Ship Builder
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShipPartNumbers" type="Label" parent="UI/Information"]
layout_mode = 0
offset_left = 1528.0
offset_top = 36.0
offset_right = 1678.0
offset_bottom = 242.0

[node name="Shop" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 465.0
offset_top = 470.0
offset_right = 465.0
offset_bottom = 470.0

[node name="PropellerMarker" type="Marker2D" parent="UI/Shop"]
position = Vector2(180, 431)

[node name="GunMarker" type="Marker2D" parent="UI/Shop"]
position = Vector2(276, 431)

[node name="StorageMarker" type="Marker2D" parent="UI/Shop"]
position = Vector2(372, 431)

[node name="ScoopMarker" type="Marker2D" parent="UI/Shop"]
position = Vector2(467, 431)

[node name="BridgeMarker" type="Marker2D" parent="UI/Shop"]
position = Vector2(562, 431)

[node name="ShieldMarker" type="Marker2D" parent="UI/Shop"]
position = Vector2(657, 431)

[node name="ShopZone" type="Area2D" parent="UI/Shop"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Shop/ShopZone"]
position = Vector2(422, 430)
shape = SubResource("RectangleShape2D_ah087")

[node name="ShipSpawnPoint" type="Marker2D" parent="UI/Shop"]
position = Vector2(-1058, 1)

[node name="ShopPrices" type="Control" parent="UI/Shop"]
layout_mode = 3
anchors_preset = 0
offset_left = 153.0
offset_top = 336.0
offset_right = 691.0
offset_bottom = 375.0

[node name="PropellerCost" type="Label" parent="UI/Shop/ShopPrices"]
layout_mode = 0
offset_left = 11.0
offset_top = 37.0
offset_right = 51.0
offset_bottom = 60.0
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GunCost" type="Label" parent="UI/Shop/ShopPrices"]
layout_mode = 0
offset_left = 107.0
offset_top = 37.0
offset_right = 147.0
offset_bottom = 60.0
text = "2
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StorageCost" type="Label" parent="UI/Shop/ShopPrices"]
layout_mode = 0
offset_left = 202.0
offset_top = 37.0
offset_right = 242.0
offset_bottom = 60.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoopCost" type="Label" parent="UI/Shop/ShopPrices"]
layout_mode = 0
offset_left = 297.0
offset_top = 37.0
offset_right = 337.0
offset_bottom = 60.0
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BridgeCost" type="Label" parent="UI/Shop/ShopPrices"]
layout_mode = 0
offset_left = 389.0
offset_top = 37.0
offset_right = 429.0
offset_bottom = 60.0
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldCost" type="Label" parent="UI/Shop/ShopPrices"]
layout_mode = 0
offset_left = 486.0
offset_top = 37.0
offset_right = 526.0
offset_bottom = 60.0
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerShip" parent="." instance=ExtResource("4_mu5ef")]

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_exited" from="UI/Shop/ShopZone" to="." method="_on_shop_zone_area_exited"]
[connection signal="area_exited" from="UI/Shop/ShopZone" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="UI/Shop/ShopZone" to="." method="_on_shop_zone_mouse_entered"]
[connection signal="mouse_exited" from="UI/Shop/ShopZone" to="." method="_on_shop_zone_mouse_exited"]
