[gd_scene load_steps=3 format=3 uid="uid://bfwnhju0lpjof"]

[ext_resource type="Script" path="res://Menus/main_menu.gd" id="1_tm4h6"]
[ext_resource type="PackedScene" uid="uid://d0gti5ph2m6et" path="res://Menus/ShipBuilder/Ships/player_ship.tscn" id="3_dktnb"]

[node name="MainMenu" type="Node2D"]
position = Vector2(440, 252)
script = ExtResource("1_tm4h6")

[node name="ShipBuilder" type="Button" parent="."]
offset_left = 256.0
offset_top = 135.0
offset_right = 610.0
offset_bottom = 240.0
text = "Ship Builder
"

[node name="ExitGame" type="Button" parent="."]
offset_left = -407.0
offset_top = -217.0
offset_right = -344.0
offset_bottom = -154.0
text = "Exit 
Game"

[node name="MissionSelect" type="Button" parent="."]
offset_left = 256.0
offset_top = 271.0
offset_right = 610.0
offset_bottom = 376.0
text = "Mission Select
"

[node name="Label" type="Label" parent="."]
offset_left = 233.0
offset_top = 8.0
offset_right = 642.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 50
text = "Hive Dive"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerShip" parent="." instance=ExtResource("3_dktnb")]
position = Vector2(431, 168)

[connection signal="pressed" from="ShipBuilder" to="." method="_on_ship_builder_pressed"]
[connection signal="pressed" from="ExitGame" to="." method="_on_exit_game_pressed"]
[connection signal="pressed" from="MissionSelect" to="." method="_on_mission_select_pressed"]
