[gd_scene load_steps=2 format=3 uid="uid://d0gti5ph2m6et"]

[ext_resource type="Script" path="res://Menus/ShipBuilder/Ships/player_ship.gd" id="1_cjvty"]

[node name="PlayerShip" type="Node2D"]
script = ExtResource("1_cjvty")

[node name="Init" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="WinAnimation" type="Timer" parent="."]
wait_time = 4.0

[node name="LossAnimation" type="Timer" parent="."]

[node name="Floating" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Init" to="." method="_on_init_timeout"]
[connection signal="timeout" from="WinAnimation" to="." method="_on_win_animation_timeout"]
[connection signal="timeout" from="LossAnimation" to="." method="_on_loss_animation_timeout"]
[connection signal="timeout" from="Floating" to="." method="_on_floating_timeout"]
