[gd_scene load_steps=7 format=3 uid="uid://c828jkjxqvo58"]

[ext_resource type="Script" path="res://Game/Enemies/Launcherfish/launcherfish_projectile.gd" id="1_rnvxl"]
[ext_resource type="Texture2D" uid="uid://dn0h8kdqy4voq" path="res://Game/Enemies/Launcherfish/Launcherfish_Projectile_Spreadsheet_46x46.png" id="2_aipbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwawx"]
atlas = ExtResource("2_aipbf")
region = Rect2(0, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1x5o"]
atlas = ExtResource("2_aipbf")
region = Rect2(46, 0, 46, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_lw46m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwawx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwawx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwawx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1x5o")
}],
"loop": true,
"name": &"blinking",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqvhi"]
radius = 5.09902

[node name="Projectile" type="CharacterBody2D"]
top_level = true
collision_layer = 32
collision_mask = 0
script = ExtResource("1_rnvxl")

[node name="Projectile" type="AnimatedSprite2D" parent="."]
rotation = 0.785571
sprite_frames = SubResource("SpriteFrames_lw46m")
animation = &"blinking"
frame_progress = 0.987165

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lqvhi")
