[gd_scene load_steps=2 format=3 uid="uid://dydspxhktcbcx"]

[ext_resource type="Texture2D" uid="uid://cd4me2rdqa2px" path="res://Menus/ShipBuilder/ShipModules/Gun/Gun.png" id="1_radpf"]

[node name="CharacterBody2D" type="Node2D"]

[node name="PivotPoint" type="Marker2D" parent="."]
rotation = 0.00586757

[node name="Gun" type="Sprite2D" parent="PivotPoint"]
position = Vector2(0, -23)
rotation = -0.00469941
texture = ExtResource("1_radpf")

[node name="ShootPoint" type="Marker2D" parent="PivotPoint/Gun"]
position = Vector2(-0.167662, -28.0002)
